{
  "version": 2,
  "public": false,
  "github": {
    "enabled": false
  },
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/privacy-policy",
      "destination": "/"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/index.html"
    }
  ]
}
